# Discord Configuration
DiscordBotToken=
DiscordGuildId=

# Google Configuration
GoogleApiKey=

# OpenAI Configuration (Optional)
OpenAIApiKey=

# General Configuration
PresenterEnabled=true
TextGenerator=OpenAITextGenerator
AnnouncePercentage=50